@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Poppins:wght@300&family=Roboto+Mono&family=Ubuntu:ital,wght@0,400;1,500&family=Work+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,800&display=swap');

:root {
    --bgBlack: #01020A;
    --blue: #5856E8;
    --cyan: #8BE5E3;
    --orange: #FF7642;
    --white: #fff;
    --gray: #EBEBEB;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--white);
    font-family: 'Poppins';
}



body {
    overflow-x: hidden;
}

html,
body {
    width: 100vw;
    background-color: var(--bgBlack);
    scroll-behavior: smooth;
}

@media screen and (max-width: 480px) {

    html,
    body {
        width: 100%;
        background-color: var(--bgBlack);
        scroll-behavior: smooth;
    }
}

#main {
    position: relative;
    height: 100%;
    width: 100%;
    padding: 2rem 0;
    z-index: 5;
    overflow-x: hidden;
    overflow-y: scroll;

}


#main::-webkit-scrollbar {
    display: none;
}

a {
    text-decoration: none;
}



.page1 {
    position: relative;
    height: 86vh;
    width: 100%;

}

@media screen and (max-width: 480px) {
    .page1 {
        height: 80vh;
    }

}

nav {
    padding: 0rem 6rem;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;

    position: relative;
    z-index: 500;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 80px;
    /* Adjust the width as needed */
    height: 80px;
    /* Adjust the height as needed */
}

.navbar h1 {
    font-size: 1.5rem;
    margin-left: 10px;
    /* Adjust the margin as needed */
}

.nav-links ul {
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    font-size: 1.1rem;
}

.nav-links li {
    position: relative;
    list-style: none;
    border: 1px solid rgb(130, 124, 124);
    padding: 10px 20px;
    border-radius: 50px;
    overflow: hidden;
}

.nav-links ul li::after {
    content: " ";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--white);
    left: 0;
    bottom: -100%;
    border-radius: 30%;
    ;
    z-index: -1;
    transition: all 0.5s ease;
}

.nav-links li:hover::after {
    bottom: 0;

}

.nav-links ul li a {
    position: relative;
    text-decoration: none;
    color: var(--white);
    font-weight: 600;
    transition: all 0.3s ease;
}

.nav-links li :hover {
    color: var(--bgBlack);
}

.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 2rem;
    height: 2rem;
    cursor: pointer;
}

.hamburger div {
    width: 2rem;
    height: 0.25rem;
    background-color: var(--cyan);
}

.full-screen {
    height: 50vh;
    width: 100%;
    background-color: #000000e2;
    position: fixed;
    z-index: 50;
    top: -100%;
    transition: all 0.8s ease;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

.nav-list {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.nav-list ul {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 6vh;
}

.nav-list ul li {
    list-style: none;
    text-decoration: none;
}

.nav-list ul li a {
    font-size: 3vh;
    color: var(--white);
    font-weight: 600;
}


@media only screen and (max-width:768px) {
    .logo img {
        width: 50px;
        height: 50px;
    }

    nav {
        padding: 0 0;
    }

    .navbar h1 {
        font-size: 1.2rem;
    }

    .nav-links {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

}



.hero {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero img {
    width: 350px;
    aspect-ratio: 1/1;
    object-fit: cover;
    position: absolute;
    top: 10%;
    z-index: 4;
}

.hero-text {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    z-index: 5;
}

@media only screen and (max-width:480px) {
    .hero-text h1 {
        font-size: 8rem;
    }

    .hero-text p {
        font-size: 1rem;
    }

}


.hero-text h1 {
    font-family: 'DM Sans', sans-serif;
    font-size: 7rem;
    font-weight: 900;
    margin: 6rem;
}

.hero-text p {
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--gray);
    margin-bottom: 2rem;
}


.lines {

    z-index: 3;
    position: absolute;
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    height: 100vh;
    margin: 0;
    padding: 0;
    flex-wrap: nowrap;
}

.line {
    background-image: repeating-linear-gradient(to right, #000000, #000000 1px, transparent 1px, transparent);
    background-size: 45px 45px;
    background-color: rgba(0, 0, 0, 0);
    height: 100%;
    width: 100vw;
}

@media screen and (max-width: 480px) {
    .line {
        background-size: 50px 50px;

    }
}

.circle {
    z-index: 1;
    position: absolute;
    left: 28%;
    top: 15%;
    width: 800px;
    height: 500px;
    background-color: rgba(104, 189, 188, 0.7);
    border-radius: 50%;

}

.blur {
    z-index: 2;
    position: absolute;
    width: 100%;
    height: 100%;
    /* Blurs the background */
    backdrop-filter: blur(7vmax);

}

.cssbuttons-io-button {
    background-image: linear-gradient(19deg, var(--cyan), #426f91 100%);
    color: white;
    font-family: inherit;
    padding: 0.35em;
    padding-left: 1.2em;
    font-size: 17px;
    border-radius: 10em;
    border: none;
    letter-spacing: 0.05em;
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
    height: 2.8em;
    padding-right: 3.3em;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 500;
    box-shadow: 0 0 1.6em rgba(87, 157, 207, 0.3), 0 0 1.6em hsla(191, 98%, 56%, 0.3);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.cssbuttons-io-button .icon {
    background: white;
    margin-left: 1em;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.2em;
    width: 2.2em;
    border-radius: 10em;
    right: 0.3em;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.cssbuttons-io-button:hover .icon {
    width: calc(100% - 0.6em);
}


.cssbuttons-io-button:hover .icon svg {
    transform: translateX(0.1em);
}

.cssbuttons-io-button:active .icon {
    transform: scale(0.9);
}

.cssbuttons-io-button .icon svg {
    width: 1.1em;
    transition: transform 0.3s;
    color: #B721FF;
    fill: #000000;
    /* Add this line */
}

@keyframes scroll {
    0% {
        transform: translateY(0);
    }

    30% {
        transform: translateY(100px);
    }
}

svg #wheel {
    animation: scroll ease 1.5s infinite;
}


.mouse,
.mouse::before,
.mouse::after {
    box-sizing: border-box;
}

.mouse {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 2rem;
    height: 14vh;

}

.page2 {
    padding: 4rem 15rem;
    min-height: 75vh;
    overflow: hidden;
}

@media only screen and (max-width:480px) {

    .page2 {
        padding: 2rem 0rem;
        min-height: 75vh;
        overflow: hidden;
    }

    .mouse {
        margin-bottom: 0;
    }

    .about-us {
        flex-direction: column;
    }
}

.about-us {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 2rem 6rem;

}

.title {
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 2rem;
    text-align: center;
    font-family: 'DM Sans', sans-serif;
    z-index: 5;
    position: inherit;
}

.about-us-image img {
    margin: 0 2rem;
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 20px;
}

.about-us-image {
    width: 40%;
    margin-right: 5rem;
    justify-content: center;
    align-items: center;
}

.about-us-content {
    text-align: center;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-us-content h1 {
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 2rem;
}

.about-us-content p {
    font-size: 1.0rem;
    font-weight: 400;
    color: var(--gray);
    margin-bottom: 2rem;
}

@media screen and (max-width: 480px) {
    .about-us-content h1 {
        font-size: 2rem;
    }

    .about-us-content p {
        font-size: 0.9rem;
    }

    .about-us-image {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about-us-image img {
        width: 100%;
        padding: 2vw 1vw;
    }

    .title {
        font-size: 3rem;
        margin-bottom: 1rem;
    }

}

#scroller-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
}

.scroller {
    display: inline-block;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    padding: 50px 0;
}

.scroller h4 {
    display: inline-block;
    font-size: 6rem;
    font-family: gilroy;
    font-weight: 900;
    color: transparent;
    -webkit-text-stroke: 1px var(--cyan);
    transition: all 0.3s ease;
    margin: 0 2rem;
}

.scroller h4:hover {
    color: var(--cyan);

}

.scroller-item {
    display: inline-block;
    white-space: nowrap;
    animation: scroller 25s linear infinite;

}

@keyframes scroller {

    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

.scroller::-webkit-scrollbar {
    display: none;
}

@media screen and (max-width: 480px) {
    .scroller h4 {
        font-size: 3.5rem;
    }

    .scroller {
        padding: 20px 0;
    }

    .scroller h4 {
        margin: 0 1rem;
    }

}

.page3 {
    padding: 4rem 15rem;
    min-height: 100vh;
}

.cardContainer {
    width: fit-content;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.card {
    position: relative;
    width: 400px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10px;
    border-radius: 50px;
    backdrop-filter: blur(30px);
    background-color: rgba(65, 65, 65, 0.308);
    border: 1px solid #000000;
    cursor: pointer;
    transition: all 0.5s;
}

.card:hover {
    transform: scale(1.05);
    -webkit-box-shadow: 0 -5.5px 12px 2px rgba(140, 230, 228, 0.77);
    -moz-box-shadow: 0 -5.5px 12px 2px rgba(140, 230, 228, 0.77);
    box-shadow: 0 -5.5px 12px 2px rgba(140, 230, 228, 0.77);
}

.cardContainer::before {
    width: 150px;
    height: 150px;
    content: "";
    position: absolute;
    background-color: rgba(104, 189, 188, 0.5);
    z-index: -1;
    border-radius: 50%;
    left: 200px;
    top: 40px;
    transition: all 1s;
}

.cardContainer:hover::before {
    transform: translate(-80px, 80px);
    background-color: rgba(104, 189, 188, 1);
}

.content {
    display: flex;
    position: relative;
}

.imagecard {
    position: relative;
    width: 30%;
}

.imagecard img {
    position: absolute;
    border-radius: 20px;
    width: 80%;
    aspect-ratio: 1/1;
    top: 40px;
    left: 10px;
}

.cardcontent {
    display: flex;
    width: 70%;
    flex-direction: column;
    padding: 1rem 1rem;
}

.cardcontent h1 {
    font-size: 1.2rem;
    font-weight: 700;
    padding: 1rem 0;
}

.cardcontent p {
    font-size: 0.9rem;
    font-weight: 400;
    color: var(--gray);
}

@media screen and (max-width: 480px) {
    .page3 {
        padding: 2rem 2rem;
    }

    .cardContainer {
        padding: 2rem 0;
    }

    .card {
        width: 300px;
        height: 250px;
    }

    .imagecard img {
        width: 70%;
    }

    .cardcontent {
        padding: 0;
    }

    .cardcontent h1 {
        font-size: 1rem;
    }

    .cardcontent p {
        font-size: 0.8rem;
    }

    .cardContainer::before {
        top: 120px;
        left: 120px;
    }

    .cardContainer:hover::before {
        transform: translate(-0px, 0px);
        background-color: rgba(104, 189, 188, 1);
    }
}

.page4 {
    position: relative;
    height: 100vh;
    width: 100%;
}

.contactus {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 4rem 6rem;
    position: relative;
}



#form {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 5;
}

.container {
    height: 500px;
    aspect-ratio: 1/1;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.25);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.125);
}



.form-container {
    width: 500px;
    background: linear-gradient(#1d1d1d60, #2121211e) padding-box,
        linear-gradient(145deg, transparent 35%, var(--cyan), var(--orange)) border-box;
    border: 2px solid transparent;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    padding: 32px 24px;
    font-size: 14px;
    font-family: inherit;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-sizing: border-box;
    border-radius: 16px;
    background-size: 200% 100%;
    animation: gradient 10s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.form-container button:active {
    scale: 0.95;
}

.form-container .form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-container  {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.form-container  label {
    display: block;
    margin-bottom: 5px;
    color: #fbf6f6;
    font-weight: 400;
    font-size: 16px;
}

.form-container  input {
    width: 100%;
    padding: 12px 16px;
    border-radius: 8px;
    color: #fff;
    font-family: inherit;
    background-color: transparent;
    border: 1px solid #414141;
}

.form-container  textarea {
    width: 100%;
    padding: 12px 16px;
    border-radius: 8px;
    resize: none;
    color: #fff;
    height: 96px;
    border: 1px solid #414141;
    background-color: transparent;
    font-family: inherit;
}

.form-container  input::placeholder {
    opacity: 0.5;
}

.form-container  input:focus {
    outline: none;
    border-color: var(--cyan);
}

.form-container  textarea:focus {
    outline: none;
    border-color: var(--cyan);
}

.form-container .form-submit-btn {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    align-self: flex-start;
    font-family: inherit;
    color: #000000;
    font-weight: 600;
    width: 40%;
    background: #fefefe;
    border: 1px solid #414141;
    padding: 12px 16px;
    font-size: inherit;
    gap: 8px;
    margin-top: 8px;
    cursor: pointer;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.form-container .form-submit-btn:hover {
    background-color: var(--orange);
    border-color: #ffffff;
}

.icons {
    z-index: 5;
    position: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 4rem;

}

.icons a {
    font-size: 2.5rem;
    transition: all 0.3s ease;
    text-decoration: none;
}

.icons a:hover {
    transform: scale(1.2);
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 4rem 6rem;
    position: relative;
    z-index: 5;
}

.footer p {
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--gray);
    text-align: center;
}


@media only screen and (max-width:480px) {
    .page1 {
        padding: 0 2rem;
    }

    .hero {
        margin-top: 10vw;
    }

    .hero img {
        width: 250px;
        top: 20%;

    }

    .hero-text h1 {
        font-size: 4rem;
    }

    .hero-text p {
        font-size: 1rem;
    }



    .circle {
        width: 300px;
        height: 280px;
        left: 5%;
        top: 20%;
    }

    .page2 {
        padding: 4rem 2rem;
    }

    .about-us {
        padding: 1rem 2rem;
    }

    .about-us-image {
        width: 100%;
        margin-right: 0;
    }

    .about-us-content {
        width: 100%;
    }

    .about-us-content h1 {
        font-size: 2rem;
    }

    .about-us-content p {
        font-size: 0.9rem;
    }

    .page3 {
        padding: 4rem 2rem;
    }

    .cardContainer {
        padding: 2rem 2rem;
    }

    .cards {
        gap: 1rem;
    }

    .card {
        width: 300px;
        height: 250px;
    }

    .imagecard img {
        width: 70%;
    }

    .cardcontent h1 {
        font-size: 1rem;
    }

    .cardcontent p {
        font-size: 0.8rem;
    }

    .page4 {
        padding: 2rem 2rem;
    }

    .page4 .lines {
        display: none;
    }

    .page4 .circle {
        display: none;
    }

    .page4 .blur {
        display: none;
    }

    .contactus {
        padding: 2rem 2rem;
    }

    .container {
        width: 100%;
    }

    .form-container {
        width: 100%;
    }

    .form-container .form-submit-btn {
        width: 100%;
    }

    .icons {
        margin-top: 2rem;
    }

    .footer {
        padding: 2rem 2rem;
    }

    .footer p {
        font-size: .8rem;
    }
}